passdb {
  driver = passwd-file
  args = scheme=PLAIN username_format=%u /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot/users
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

protocols = imap

ssl = no

disable_plaintext_auth = no

mail_location = maildir:/var/mail/%u

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

verbose_proctitle = yes

first_valid_uid = 1000
last_valid_uid = 1000
