# Enable DKIM signing
enabled = true;

# Domain to use for DKIM signing
domain = "${DOMAIN}";

# Selector to use for DKIM signing
selector = "mail";

# Path to the private key
path = "/etc/rspamd/dkim/$domain.$selector.key";

# You can add more domains if needed
#domain {
#    example.com = {
#        selector = "mail";
#        path = "/etc/rspamd/dkim/example.com.mail.key";
#    }
#}
